{
  "name": "bwinners",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TomaszWaszczyk/bwinners#readme",
  "bugs": {
    "url": "https://github.com/TomaszWaszczyk/bwinners/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszWaszczyk/bwinners.git"
  },
  "license": "ISC",
  "author": "Tomasz Waszczyk",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^150.0.1"
  }
}
